{
  "expo": {
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "package": "com.tobias.rodrigues.segundoapp"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos da câmera para gravar vídeos.",
        "NSMicrophoneUsageDescription": "Precisamos do microfone para gravar o áudio do vídeo."
      }
    },
    "extra": {
      "eas": {
        "projectId": "7f3f3431-b069-4f0b-8295-442649625971"
      }
    }
  }
}
